MONGO_URI=mongodb+srv://omlan2793:ZS8rotK1jeS8zw6I@cluster0.ernvzz3.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=https://daily-notes-axzl.vercel.app
AUTH_USER = 8e1cb783f0922f
AUTH_PASS = 94b8e6cba2e45b